# async-smtp-mailer

./: .gitignore  build.xml  composer.json  phpcs.xml  phpstan.neon  phpunit.dist.xml  spell-checker-exceptions.dic  spell-checker.neon
app/src/: AsyncConnectionException.php  AsyncConnectionManager.php  AsyncConnectionResult.php  AsyncConnectionTimeoutException.php  AsyncConnectionWriter.php  AsyncConnector.php  AsyncMessage.php  AsyncMessageSender.php
app/src/Connector/: ConnectorFactory.php  TcpConnector.php
app/src/Log/: DumpLogger.php  Logger.php
app/src/Smtp/: AsyncDoubleResponseMessage.php  AsyncSmtpConnectionManagerFactory.php  AsyncSmtpConnectionWriter.php  AsyncSmtpConnectionWriterFactory.php  AsyncSmtpConnector.php  AsyncZeroResponseMessage.php  SmtpCode.php  SmtpSettings.php  TooManyMessagesException.php
src/: AsyncConnectionException.php  AsyncConnectionManager.php  AsyncConnectionResult.php  AsyncConnectionTimeoutException.php  AsyncConnectionWriter.php  AsyncConnector.php  AsyncDisconnectionResult.php  AsyncMessageQueueManager.php  AsyncMessageSender.php  AsyncResult.php  SimpleAsyncMessage.php
src/Connector/: ConnectorFactory.php  TcpConnector.php
src/Log/: DumpLogger.php
src/Smtp/: AsyncDoubleResponseMessage.php  AsyncSingleResponseMessage.php  AsyncSmtpConnectionException.php  AsyncSmtpConnectionManagerFactory.php  AsyncSmtpConnectionWriter.php  AsyncSmtpConnectionWriterFactory.php  AsyncSmtpConnector.php  AsyncSmtpMessageSender.php  AsyncZeroResponseMessage.php  InvalidSmtpConnectionException.php  MailMessage.php  MissingRecipientsException.php  SmtpCode.php  SmtpSettings.php  TooManyMessagesException.php  UnexpectedResponseCodeException.php
src/Timer/: PromiseTimer.php
tests/: AsyncConnectionManagerTest.php  AsyncMessageQueueManagerTest.php  AsyncTestTrait.php  IntegrationTestCase.php  IntegrationTestSettings.php  TestCase.php  TestInboxSettings.php  config.neon.template  phpunit.xml
tests-examples/: ConnectionIntegrationTest.php  MessageSendingIntegrationTest.php
tests/Smtp/: AsyncSmtpConnectionIntegrationTest.php  AsyncSmtpConnectionWriterTest.php  AsyncSmtpConnectorTest.php  AsyncSmtpMailerIntegrationTest.php  AsyncSmtpMessageSenderTest.php
